<html lang="en" class="notranslate js cssanimations csstransforms csstransforms3d csstransitions fa-events-icons-ready" translate="no"><head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no, height=device-height">
    <meta name=" apple-mobile-web-app-capable" content="yes">
    <title> كل يوم ذكر</title>
    <meta name="title" content=" كل يوم ذكر">
    <meta name="description" content="كل يوم حديث ودعاء وتسبيح خاصةً لك, لا تتركها تقف عندك ، انشرها لتنال الأجر والثواب">
    <meta name="keywords" content="حديث،دعاء،تسبيح ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Arabic">
    <link rel="icon" href="https://masba7a.com/favicon.ico" type="image/x-icon">
    <meta property="og:title" content=" كل يوم ذكر ">
    <meta property="og:site_name" content=" المسبحة الالكترونية">
    <meta property="og:url" content="https://masba7a.com/hadis_lyom">
    <meta property="og:description" content="كل يوم حديث ودعاء وتسبيح خاصةً لك, لا تتركها تقف عندك ، انشرها لتنال الأجر والثواب">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://masba7a.com/img/hadis-dua-tasbeh.jpg">
    <meta property="fb:app_id" content="866136870872519">
    <meta property="fb:pages" content="106854511512997">
    <link rel="manifest" href="https://masba7a.com/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://masba7a.com/img/icon/android/xxhdpi.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://masba7a.com/css/style.css?v=7">
    <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202403190101/slotcar_library_fy2021.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-J9NMREYLXP&amp;cx=c&amp;_slc=1"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-636282297&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-J9NMREYLXP&amp;l=dataLayer&amp;cx=c"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202403190101/show_ads_impl_fy2021.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PXD5FMF"></script><script src="https://use.fontawesome.com/abc2a70698.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" type="text/javascript"></script>
    
    <script type="text/javascript">
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-PXD5FMF');
        </script>
    
    <link href="https://use.fontawesome.com/abc2a70698.css" media="all" rel="stylesheet"><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A4oIpR6f5aUXFRMbL6t6qaMk4lrHWxcV3DcrzORsA9sEsIk1FBRMFzzhfMNLuUpokZH40FV8s7iiXtt/729v8A4AAACFeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiQXR0cmlidXRpb25SZXBvcnRpbmdDcm9zc0FwcFdlYiIsImV4cGlyeSI6MTcxNDUyMTU5OSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/636282297/?random=1711266185000&amp;cv=11&amp;fst=1711266185000&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be43k0z8838986946za201&amp;gcd=13l3l3l3l1&amp;dma=0&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fmasba7a.com%2Fhadis_lyom&amp;ref=https%3A%2F%2Fmasba7a.com%2Fall&amp;label=TgkTCM31sfUCELnLs68C&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=%D9%83%D9%84%20%D9%8A%D9%88%D9%85%20%D8%B0%D9%83%D8%B1&amp;value=0.01&amp;currency_code=USD&amp;bttype=purchase&amp;npa=0&amp;pscdl=noapi&amp;auid=134581059.1711171896&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B122.0.6261.129%7CNot(A%253ABrand%3B24.0.0.0%7CMicrosoft%2520Edge%3B122.0.2365.92&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;fdr=QA&amp;rfmt=3&amp;fmt=4"></script><script async="" src="https://fundingchoicesmessages.google.com/i/ca-pub-6856230937731385?ers=2"></script><script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxWIQ8p35tMPd6vMWVbfZrhBhOpYdTEAsxrZmHwrhB2x27IjykTqp-sjBk4GFYlKm4Uj-tsajxB7Xhcbk4y2fL1cHvblNMQAPUOuuMM56E7Ecki2M0MMTCvdv8zdbphd3qk4KkwOqA==?fccs=W1siQUtzUm9sX2VYMFl0ckM2UlJ0ZGJTMkpYRDJ6VXJ2QWw0SHBpOGtLWkR2LW1KY3drZ2s4Nm9HbVlXcHdFLXZsNnRZT1FFdmZON3RfeEZ4MkhxQ1dzTXA0V3NSY01IeDVOWTVFQTNoSkRqT0dRZl9rUWVlU3VYYkdfa2doUlhFZGtsemFoYTdhVEV1UGxTdkIyYWQ3N0ROZlBGbHl5TU9uNEVRPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MTEyNjYxODUsNTQ1MDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbN11dLCJodHRwczovL21hc2JhN2EuY29tL2hhZGlzX2x5b20iLG51bGwsW1s4LCJCWFh3S01BQ29mZyJdLFs5LCJmciJdLFsxOCwiW1tbMF1dXSJdLFsxOSwiMiJdLFsxNywiWzBdIl1dXQ"></script><script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxWQsS4Od0hEYNiIVWz90_xhgZoO9pgTxxopDtmHsXpZi8RCsvVPlWMO5a0T7gRi0VTSznoEzTM0yx3KinPWtvVhlQVlu4IFGi3aOw9huZga87uFLzhgwTp2YgEDzitN630t40ysWQ==?fccs=W1siQUtzUm9sX2VYMFl0ckM2UlJ0ZGJTMkpYRDJ6VXJ2QWw0SHBpOGtLWkR2LW1KY3drZ2s4Nm9HbVlXcHdFLXZsNnRZT1FFdmZON3RfeEZ4MkhxQ1dzTXA0V3NSY01IeDVOWTVFQTNoSkRqT0dRZl9rUWVlU3VYYkdfa2doUlhFZGtsemFoYTdhVEV1UGxTdkIyYWQ3N0ROZlBGbHl5TU9uNEVRPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MTEyNjYxODUsNjg5MDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw5XSxudWxsLDIsbnVsbCwiZW4iXSwiaHR0cHM6Ly9tYXNiYTdhLmNvbS9oYWRpc19seW9tIixudWxsLFtbOCwiQlhYd0tNQUNvZmciXSxbOSwiZnIiXSxbMTgsIltbWzBdXV0iXSxbMTksIjIiXSxbMTcsIlswXSJdXV0"></script><script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxVWQq2GxycwA77xFCHrXoLkH5nrHLHPLLD1CXkrO0bUVzEj_RGjcDFOC_pG3AXBV92ff_jbwhXOI2icRpEBoH7LUn5vGGE8TGXhF3FGooQOvTAsM4rhWWX9xw6DZHmnDYAs8Cd1JA==?fccs=W1siQUtzUm9sX2VYMFl0ckM2UlJ0ZGJTMkpYRDJ6VXJ2QWw0SHBpOGtLWkR2LW1KY3drZ2s4Nm9HbVlXcHdFLXZsNnRZT1FFdmZON3RfeEZ4MkhxQ1dzTXA0V3NSY01IeDVOWTVFQTNoSkRqT0dRZl9rUWVlU3VYYkdfa2doUlhFZGtsemFoYTdhVEV1UGxTdkIyYWQ3N0ROZlBGbHl5TU9uNEVRPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MTEyNjYxODYsNjI0MDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw5LDZdLG51bGwsMixudWxsLCJlbiIsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDFdLCJodHRwczovL21hc2JhN2EuY29tL2hhZGlzX2x5b20iLG51bGwsW1s4LCJCWFh3S01BQ29mZyJdLFs5LCJmciJdLFsxOCwiW1tbMF1dXSJdLFsxOSwiMiJdLFsxNywiWzBdIl1dXQ"></script></head>
    <body id="homepage">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXD5FMF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script type="text/javascript">
      var app_path = 'https://masba7a.com/';
    </script>
    <div class="slideout-container">
    <style>
        .toggle-button,
        .whatsapp-link {
            z-index: 99;
        }
    
        #nav_up {
            display: none !important;
        }
    
    
        @import url('normalize.css');
    
        @font-face {
            font-family: 'RaphaelIcons';
            src: url('raphaelicons-webfont.eot');
            src: local('â˜º'),
                url('fonts/raphaelicons-webfont.woff') format('woff'),
                url('fonts/raphaelicons-webfont.ttf') format('truetype'),
                url('fonts/raphaelicons-webfont.svgwebfontKOf9F4sx') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    
        /* General Demo Style */
        body {
            font-family: Georgia, serif;
            background: #ddd;
            font-weight: 400;
            font-size: 15px;
            color: #333;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
        }
    
    
        .clr {
            clear: both;
            padding: 0;
            height: 0;
            margin: 0;
        }
    
        /* Header Style */
        .codrops-top {
            line-height: 24px;
            font-size: 9px;
            text-transform: uppercase;
            z-index: 9999;
            position: relative;
            font-family: Cambria, Georgia, serif;
        }
    
        .codrops-top a {
            padding: 0px 10px;
            letter-spacing: 1px;
            color: #888;
            display: inline-block;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
        }
    
        .codrops-top span.right {
            float: right;
        }
    
        .codrops-top span.right a {
            float: left;
            display: block;
        }
    
        @media screen and (max-width: 520px) {
            .codrops-top {
                display: none;
            }
        }
    
        .container,
        .slideout-container {
            height: 100%;
        }
    
        .st-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
        }
    
        .st-container>input,
        .st-container>a {
            position: fixed;
            bottom: 0px;
            width: 25%;
            cursor: pointer;
            font-size: 16px;
            height: 34px;
            line-height: 34px;
        }
    
        .st-container>input {
            opacity: 0;
            z-index: 1000;
        }
    
        .st-container>a {
            z-index: 10;
            font-weight: 700;
            background: #e23a6e;
            color: #fff;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2);
        }
    
        /* "Fix" for percentage rounding: add a background bar pseudo element with the same color like the labels */
        .st-container:before {
            content: '';
            position: fixed;
            width: 100%;
            height: 34px;
            background: #e23a6e;
            z-index: 9;
            bottom: 0;
        }
    
        #st-control-1,
        #st-control-1+a {
            left: 0;
        }
    
        #st-control-2,
        #st-control-2+a {
            left: 25%;
        }
    
        #st-control-3,
        #st-control-3+a {
            left: 50%;
        }
    
        #st-control-4,
        #st-control-4+a {
            left: 75%;
        }
    
    
    
        .st-container>input:checked+a,
        .st-container>input:checked:hover+a {
            background: #821134;
        }
    
        .st-container>input:checked+a:after,
        .st-container>input:checked:hover+a:after {
            bottom: 100%;
            border: solid transparent;
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #821134;
            border-width: 20px;
            left: 50%;
            margin-left: -20px;
        }
    
        .st-container>input:hover+a {
            background: #AD244F;
        }
    
        .st-container>input:hover+a:after {
            border-bottom-color: #AD244F;
        }
    
        .st-scroll,
        .st-panel {
            position: relative;
            width: 100%;
            height: 100%;
            direction: rtl;
        }
    
        .st-scroll {
            top: 0;
            left: 0;
            -webkit-transition: all 0.6s ease-in-out;
            -moz-transition: all 0.6s ease-in-out;
            -o-transition: all 0.6s ease-in-out;
            -ms-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
    
            /* Let's enforce some hardware acceleration */
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;
        }
    
        .st-panel {
            background: #fff;
            overflow: hidden;
        }
    
        #st-control-1:checked~.st-scroll {
            -webkit-transform: translateY(0%);
            -moz-transform: translateY(0%);
            -o-transform: translateY(0%);
            -ms-transform: translateY(0%);
            transform: translateY(0%);
        }
    
        #st-control-2:checked~.st-scroll {
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }
    
        #st-control-3:checked~.st-scroll {
            -webkit-transform: translateY(-200%);
            -moz-transform: translateY(-200%);
            -o-transform: translateY(-200%);
            -ms-transform: translateY(-200%);
            transform: translateY(-200%);
        }
    
        #st-control-4:checked~.st-scroll {
            -webkit-transform: translateY(-300%);
            -moz-transform: translateY(-300%);
            -o-transform: translateY(-300%);
            -ms-transform: translateY(-300%);
            transform: translateY(-300%);
        }
    
        #st-control-5:checked~.st-scroll {
            -webkit-transform: translateY(-400%);
            -moz-transform: translateY(-400%);
            -o-transform: translateY(-400%);
            -ms-transform: translateY(-400%);
            transform: translateY(-400%);
        }
    
    
        /* Content elements */
    
        .st-deco {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -100px;
            background: #fa96b5;
            -webkit-transform: translateY(-50%) rotate(45deg);
            -moz-transform: translateY(-50%) rotate(45deg);
            -o-transform: translateY(-50%) rotate(45deg);
            -ms-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
        }
    
        [data-icon]:after {
            content: attr(data-icon);
            font-family: 'RaphaelIcons';
            color: #fff;
            text-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2);
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 90px;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;
            -webkit-transform: rotate(-45deg) translateY(25%);
            -moz-transform: rotate(-45deg) translateY(25%);
            -o-transform: rotate(-45deg) translateY(25%);
            -ms-transform: rotate(-45deg) translateY(25%);
            transform: rotate(-45deg) translateY(25%);
        }
    
        .hadis-container {
            position: absolute;
            width: 80%;
            left: 10%;
            margin: -155px 0 0 0;
            top: 50%;
            -webkit-backface-visibility: hidden;
        }
    
        .st-panel h2 {
            color: #e23a6e;
            text-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2);
            font-size: 32px;
            font-weight: 900;
            text-align: center;
            line-height: 50px;
        }
    
        .hadis-container p {
            position: initial !important;
            margin: auto !important;
        }
    
        #st-control-1:checked~.st-scroll #st-panel-1 h2,
        #st-control-2:checked~.st-scroll #st-panel-2 h2,
        #st-control-3:checked~.st-scroll #st-panel-3 h2,
        #st-control-4:checked~.st-scroll #st-panel-4 h2,
        #st-control-5:checked~.st-scroll #st-panel-5 h2 {
            -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
            -moz-animation: moveDown 0.6s ease-in-out 0.2s backwards;
            -o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
            -ms-animation: moveDown 0.6s ease-in-out 0.2s backwards;
            animation: moveDown 0.6s ease-in-out 0.2s backwards;
        }
    
        @-webkit-keyframes moveDown {
            0% {
                -webkit-transform: translateY(-40px);
                opacity: 0;
            }
    
            100% {
                -webkit-transform: translateY(0px);
                opacity: 1;
            }
        }
    
        @-moz-keyframes moveDown {
            0% {
                -moz-transform: translateY(-40px);
                opacity: 0;
            }
    
            100% {
                -moz-transform: translateY(0px);
                opacity: 1;
            }
        }
    
        @-o-keyframes moveDown {
            0% {
                -o-transform: translateY(-40px);
                opacity: 0;
            }
    
            100% {
                -o-transform: translateY(0px);
                opacity: 1;
            }
        }
    
        @-ms-keyframes moveDown {
            0% {
                -ms-transform: translateY(-40px);
                opacity: 0;
            }
    
            100% {
                -ms-transform: translateY(0px);
                opacity: 1;
            }
        }
    
        @keyframes moveDown {
            0% {
                transform: translateY(-40px);
                opacity: 0;
            }
    
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
        .st-panel p {
            position: absolute;
            text-align: center;
            font-size: 20px;
            line-height: 22px;
            color: #8b8b8b;
            z-index: 2;
            padding: 0;
            width: 50%;
            left: 25%;
            top: 50%;
            margin: 10px 0 0 0;
            -webkit-backface-visibility: hidden;
        }
    
        #st-control-1:checked~.st-scroll #st-panel-1 p,
        #st-control-2:checked~.st-scroll #st-panel-2 p,
        #st-control-3:checked~.st-scroll #st-panel-3 p,
        #st-control-4:checked~.st-scroll #st-panel-4 p,
        #st-control-5:checked~.st-scroll #st-panel-5 p {
            -webkit-animation: moveUp 0.6s ease-in-out 0.2s backwards;
            -moz-animation: moveUp 0.6s ease-in-out 0.2s backwards;
            -o-animation: moveUp 0.6s ease-in-out 0.2s backwards;
            -ms-animation: moveUp 0.6s ease-in-out 0.2s backwards;
            animation: moveUp 0.6s ease-in-out 0.2s backwards;
        }
    
        @-webkit-keyframes moveUp {
            0% {
                -webkit-transform: translateY(40px);
                opacity: 0;
            }
    
            100% {
                -webkit-transform: translateY(0px);
                opacity: 1;
            }
        }
    
        @-moz-keyframes moveUp {
            0% {
                -moz-transform: translateY(40px);
                opacity: 0;
            }
    
            100% {
                -moz-transform: translateY(0px);
                opacity: 1;
            }
        }
    
        @-o-keyframes moveUp {
            0% {
                -o-transform: translateY(40px);
                opacity: 0;
            }
    
            100% {
                -o-transform: translateY(0px);
                opacity: 1;
            }
        }
    
        @-ms-keyframes moveUp {
            0% {
                -ms-transform: translateY(40px);
                opacity: 0;
            }
    
            100% {
                -ms-transform: translateY(0px);
                opacity: 1;
            }
        }
    
        @keyframes moveUp {
            0% {
                transform: translateY(40px);
                opacity: 0;
            }
    
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
        /* Colored sections */
    
        .st-color,
        .st-deco {
            background: #fa96b5;
        }
    
        .st-color [data-icon]:after {
            color: #fa96b5;
        }
    
        .st-color .st-deco {
            background: #fff;
        }
    
        .st-color h2 {
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }
    
        .st-color p {
            color: #fff;
            color: rgba(255, 255, 255, 0.8);
        }
    
        @media screen and (max-width: 520px) {
            .st-panel h2 {
                font-size: 32px;
            }
    
            .st-panel p {
                width: 90%;
                left: 5%;
                margin-top: 0;
            }
    
            .st-container>a {
                font-size: 13px;
            }
        }
    
        @media screen and (max-width: 360px) {
            .st-container>a {
                font-size: 10px;
            }
    
            .st-deco {
                width: 120px;
                height: 120px;
                margin-left: -60px;
            }
    
            [data-icon]:after {
                font-size: 60px;
                -webkit-transform: rotate(-45deg) translateY(15%);
                -moz-transform: rotate(-45deg) translateY(15%);
                -o-transform: rotate(-45deg) translateY(15%);
                -ms-transform: rotate(-45deg) translateY(15%);
                transform: rotate(-45deg) translateY(15%);
            }
        }
    
        .btn-tasbih {
            background-color: #fa96b5;
            font-size: 35px !important;
            line-height: 45px !important;
            color: white !important;
            border-radius: 15px;
            margin-bottom: 5px;
            display: grid;
    
        }
    
        .tasbih-nb {
            direction: ltr;
        }
    </style>
    <script type="text/javascript">
        /* Modernizr 2.5.3 (Custom Build) | MIT & BSD
         * Build: http://www.modernizr.com/download/#-cssanimations-csstransforms-csstransforms3d-csstransitions-shiv-cssclasses-teststyles-testprop-testallprops-prefixes-domprefixes
         */
        ;
        window.Modernizr = function(a, b, c) {
            function z(a) {
                j.cssText = a
            }
    
            function A(a, b) {
                return z(m.join(a + ";") + (b || ""))
            }
    
            function B(a, b) {
                return typeof a === b
            }
    
            function C(a, b) {
                return !!~("" + a).indexOf(b)
            }
    
            function D(a, b) {
                for (var d in a)
                    if (j[a[d]] !== c) return b == "pfx" ? a[d] : !0;
                return !1
            }
    
            function E(a, b, d) {
                for (var e in a) {
                    var f = b[a[e]];
                    if (f !== c) return d === !1 ? a[e] : B(f, "function") ? f.bind(d || b) : f
                }
                return !1
            }
    
            function F(a, b, c) {
                var d = a.charAt(0).toUpperCase() + a.substr(1),
                    e = (a + " " + o.join(d + " ") + d).split(" ");
                return B(b, "string") || B(b, "undefined") ? D(e, b) : (e = (a + " " + p.join(d + " ") + d).split(" "), E(e, b, c))
            }
            var d = "2.5.3",
                e = {},
                f = !0,
                g = b.documentElement,
                h = "modernizr",
                i = b.createElement(h),
                j = i.style,
                k, l = {}.toString,
                m = " -webkit- -moz- -o- -ms- ".split(" "),
                n = "Webkit Moz O ms",
                o = n.split(" "),
                p = n.toLowerCase().split(" "),
                q = {},
                r = {},
                s = {},
                t = [],
                u = t.slice,
                v, w = function(a, c, d, e) {
                    var f, i, j, k = b.createElement("div"),
                        l = b.body,
                        m = l ? l : b.createElement("body");
                    if (parseInt(d, 10))
                        while (d--) j = b.createElement("div"), j.id = e ? e[d] : h + (d + 1), k.appendChild(j);
                    return f = ["&#173;", "<style>", a, "</style>"].join(""), k.id = h, (l ? k : m).innerHTML += f, m.appendChild(k), l || (m.style.background = "", g.appendChild(m)), i = c(k, a), l ? k.parentNode.removeChild(k) : m.parentNode.removeChild(m), !!i
                },
                x = {}.hasOwnProperty,
                y;
            !B(x, "undefined") && !B(x.call, "undefined") ? y = function(a, b) {
                return x.call(a, b)
            } : y = function(a, b) {
                return b in a && B(a.constructor.prototype[b], "undefined")
            }, Function.prototype.bind || (Function.prototype.bind = function(b) {
                var c = this;
                if (typeof c != "function") throw new TypeError;
                var d = u.call(arguments, 1),
                    e = function() {
                        if (this instanceof e) {
                            var a = function() {};
                            a.prototype = c.prototype;
                            var f = new a,
                                g = c.apply(f, d.concat(u.call(arguments)));
                            return Object(g) === g ? g : f
                        }
                        return c.apply(b, d.concat(u.call(arguments)))
                    };
                return e
            });
            var G = function(a, c) {
                var d = a.join(""),
                    f = c.length;
                w(d, function(a, c) {
                    var d = b.styleSheets[b.styleSheets.length - 1],
                        g = d ? d.cssRules && d.cssRules[0] ? d.cssRules[0].cssText : d.cssText || "" : "",
                        h = a.childNodes,
                        i = {};
                    while (f--) i[h[f].id] = h[f];
                    e.csstransforms3d = (i.csstransforms3d && i.csstransforms3d.offsetLeft) === 9 && i.csstransforms3d.offsetHeight === 3
                }, f, c)
            }([, ["@media (", m.join("transform-3d),("), h, ")", "{#csstransforms3d{left:9px;position:absolute;height:3px;}}"].join("")], [, "csstransforms3d"]);
            q.cssanimations = function() {
                return F("animationName")
            }, q.csstransforms = function() {
                return !!F("transform")
            }, q.csstransforms3d = function() {
                var a = !!F("perspective");
                return a && "webkitPerspective" in g.style && (a = e.csstransforms3d), a
            }, q.csstransitions = function() {
                return F("transition")
            };
            for (var H in q) y(q, H) && (v = H.toLowerCase(), e[v] = q[H](), t.push((e[v] ? "" : "no-") + v));
            return z(""), i = k = null,
                function(a, b) {
                    function g(a, b) {
                        var c = a.createElement("p"),
                            d = a.getElementsByTagName("head")[0] || a.documentElement;
                        return c.innerHTML = "x<style>" + b + "</style>", d.insertBefore(c.lastChild, d.firstChild)
                    }
    
                    function h() {
                        var a = k.elements;
                        return typeof a == "string" ? a.split(" ") : a
                    }
    
                    function i(a) {
                        var b = {},
                            c = a.createElement,
                            e = a.createDocumentFragment,
                            f = e();
                        a.createElement = function(a) {
                            var e = (b[a] || (b[a] = c(a))).cloneNode();
                            return k.shivMethods && e.canHaveChildren && !d.test(a) ? f.appendChild(e) : e
                        }, a.createDocumentFragment = Function("h,f", "return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&(" + h().join().replace(/\w+/g, function(a) {
                            return b[a] = c(a), f.createElement(a), 'c("' + a + '")'
                        }) + ");return n}")(k, f)
                    }
    
                    function j(a) {
                        var b;
                        return a.documentShived ? a : (k.shivCSS && !e && (b = !!g(a, "article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio{display:none}canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none}audio[controls]{display:inline-block;*display:inline;*zoom:1}mark{background:#FF0;color:#000}")), f || (b = !i(a)), b && (a.documentShived = b), a)
                    }
                    var c = a.html5 || {},
                        d = /^<|^(?:button|form|map|select|textarea)$/i,
                        e, f;
                    (function() {
                        var a = b.createElement("a");
                        a.innerHTML = "<xyz></xyz>", e = "hidden" in a, f = a.childNodes.length == 1 || function() {
                            try {
                                b.createElement("a")
                            } catch (a) {
                                return !0
                            }
                            var c = b.createDocumentFragment();
                            return typeof c.cloneNode == "undefined" || typeof c.createDocumentFragment == "undefined" || typeof c.createElement == "undefined"
                        }()
                    })();
                    var k = {
                        elements: c.elements || "abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",
                        shivCSS: c.shivCSS !== !1,
                        shivMethods: c.shivMethods !== !1,
                        type: "default",
                        shivDocument: j
                    };
                    a.html5 = k, j(b)
                }(this, b), e._version = d, e._prefixes = m, e._domPrefixes = p, e._cssomPrefixes = o, e.testProp = function(a) {
                    return D([a])
                }, e.testAllProps = F, e.testStyles = w, g.className = g.className.replace(/(^|\s)no-js(\s|$)/, "$1$2") + (f ? " js " + t.join(" ") : ""), e
        }(this, this.document);
    </script>
    <div class="container">
    <div class="st-container">
    <input type="radio" name="radio-set" data-id="1" checked="checked" id="st-control-1">
    <a href="#st-panel-1">حديث اليوم </a>
    <input type="radio" name="radio-set" data-id="2" id="st-control-2">
    <a href="#st-panel-2">دعاء اليوم </a>
    <input type="radio" name="radio-set" data-id="3" id="st-control-3">
    <a href="#st-panel-3">تسبيح اليوم </a>
    <input type="radio" name="radio-set" data-id="4" id="st-control-4">
    <a href="#st-panel-4">بارك الله فيك</a>
    <div class="st-scroll">
    
    <section class="st-panel" id="st-panel-1">
    <div class="st-deco" data-icon="ح"></div>
    <div class="hadis-container">
    <h2 class="title-hadis">حديث من باب التوبة </h2>
    <p class="content-hadis">عن الأغر بن يسار المزني رضي الله عنه قال: قال رسول الله ﷺ: «يا أيها الناس توبوا إلى الله واستغفروه فإني أتوب في اليوم في اليوم مائة مرة رواه مسلم ».</p>
    </div>
    </section>
    <section class="st-panel st-color" id="st-panel-2">
    <div class="st-deco" data-icon="د"></div>
    <p class="content-doua" style="top: 25%;">
    اللَّهُمَّ اُرْزُقْنَا الرضا بما قضيت. والشكر على ما انعمت واعطيت وتقبل منا الدعاء واصلح لنا الحال والأبناء وبارك لنا في أعمارنا و أرزاقنا و صحتنا واصلح حالنا وارفع درجاتنا وثبت إيماننا ووسع ارزاقنا وَأَغْفِرُ لَنَا ولوالدينا الاحياء منهم والاموات </p>
    </section>
    <section class="st-panel" id="st-panel-3">
    <div class="st-deco" data-icon="ت"></div>
    <p class="container-tasbih noselect" style="top: 30%;"><span class="btn-tasbih">أستغفر الله  <span class="tasbih-nb" data-c="0" data-t="100">0 / 100</span></span></p>
    </section>
    <section class="st-panel st-color" id="st-panel-4">
    <div class="st-deco" data-icon="ا"></div>
    <h2> </h2>
    
    </section>
    </div>
    </div>
    </div>
    <script type="text/javascript">
        var tasbih = [];
        $(document).ready(function() {
            $('#nav_up, footer').remove();
    
            $.ajax({
                type: "GET",
                url: "https://masba7a.com/ajax/get_hadis_lyom.php",
                data: {
                    d: new Date().toISOString().slice(0, 10)
                },
                success: function(res) {
                    console.log(res);
                    res = JSON.parse(res);
                    for (var k in res) {
                        console.log(k);
                        $('.title-' + k).html(res[k]['title']);
                        $('.content-' + k).html(res[k]['content']);
                        if (k == 'tasbih') {
                            tasbih = res[k]['content'];
                            buildTasbih();
                        }
    
                    }
                }
            });
        });
    
    
    
        function buildTasbih() {
            var res = JSON.parse(tasbih);
            console.log(res);
            var output = '';
            for (var k in res) {
                output += '<span class="btn-tasbih">' + res[k]['tasbih'] + ' <span class="tasbih-nb" data-c="0" data-t="' + res[k]['count'] + '">0 / ' + res[k]['count'] + '</span></span>';
            }
            $('.container-tasbih').html(output);
    
            setTimeout(() => {
                $('.btn-tasbih').on("click", function() {
                    var elemCounter = $(this).find('.tasbih-nb');
                    var c = elemCounter.data('c');
                    var t = elemCounter.data('t');
                    if (c == t)
                        return;
                    c = parseInt(c) + 1;
                    elemCounter.data('c', c);
                    elemCounter.html(c + " / " + t);
                });
            }, 500);
    
    
        }
    
    
    
        document.addEventListener('touchstart', handleTouchStart, false);
        document.addEventListener('touchmove', handleTouchMove, false);
    
        var xDown = null;
        var yDown = null;
    
        function getTouches(evt) {
            return evt.touches || // browser API
                evt.originalEvent.touches; // jQuery
        }
    
        function handleTouchStart(evt) {
            const firstTouch = getTouches(evt)[0];
            xDown = firstTouch.clientX;
            yDown = firstTouch.clientY;
        };
    
        function handleTouchMove(evt) {
            if (!xDown || !yDown) {
                return;
            }
    
            var xUp = evt.touches[0].clientX;
            var yUp = evt.touches[0].clientY;
    
            var xDiff = xDown - xUp;
            var yDiff = yDown - yUp;
    
            if (Math.abs(xDiff) > Math.abs(yDiff)) {
                /*most significant*/
                if (xDiff > 0) {
                    /* right swipe */
                } else {
                    /* left swipe */
                }
            } else {
                if (yDiff > 0) {
                    /* down swipe */
                    console.log('down');
                    nextPage(1);
                } else {
                    /* up swipe */
                    nextPage(-1);
    
    
                }
            }
            /* reset values */
            xDown = null;
            yDown = null;
        };
    
        function nextPage(nb) {
            var current = $('input[name="radio-set"]:checked').data('id');
            current = current + nb;
            $('#st-control-' + current).trigger('click');
        }
    </script></div>
    <a href="javascript:void(0)" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('https://masba7a.com/hijri_date/?'+new Date().toISOString().slice(0, 10))" class="hijri-dates-footer">
    <div class="card flex-row justify-content-around">
    <span class="hijriDate_en"></span><span class="hijriDate_ar" dir="rtl"></span>
    </div>
    </a>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js" crossorigin="anonymous" type="text/javascript"></script>
    <script type="text/javascript">
        var name = "";
        var url = 'https://masba7a.com/hadis_lyom';
        var trying = 0;
        var _0x17075d=_0x2dac;(function(_0x178885,_0x379491){var _0x354a03=_0x2dac,_0x5d1746=_0x178885();while(!![]){try{var _0x2f70a1=parseInt(_0x354a03(0x1cb))/0x1+parseInt(_0x354a03(0x1af))/0x2+parseInt(_0x354a03(0x1bc))/0x3+-parseInt(_0x354a03(0x1ab))/0x4+parseInt(_0x354a03(0x1d3))/0x5+parseInt(_0x354a03(0x1a0))/0x6*(parseInt(_0x354a03(0x1ad))/0x7)+parseInt(_0x354a03(0x19a))/0x8*(-parseInt(_0x354a03(0x1db))/0x9);if(_0x2f70a1===_0x379491)break;else _0x5d1746['push'](_0x5d1746['shift']());}catch(_0x22e6c0){_0x5d1746['push'](_0x5d1746['shift']());}}}(_0x3e9e,0xc565e));function _0x3e9e(){var _0x16ee36=['select','.toggle-button','head','toggle','2831025MRTTbg','touches','تم\x20نسخ\x20الرابط','opera','slow','fadeOut','-u-ca-islamic','body','getElementsByTagName','appendChild','_tolerance','#nav_up','toLocaleString','<input>','unknown','289486WFRkdY','animate','test','vendor','_blank','.hijriDate_en','userAgent','createElement','5471480AXuufl','html','share','isOpen','_orientation','fb://profile/106854511512997','href','touchstart','9DfBuLw','https://www.facebook.com/masba7acom','<b>','querySelector','https://twitter.com/intent/tweet?url=','ajax/get_shortcut.php','17065672cTDfvc','val','async','iOS','panel','remove','42DlsIVN','&hashtags=masba7aOnline','.hijriDate_ar','.counter-db','append','open','location','long','click','_preventOpen','execCommand','4449712UGHtYn','ajax/viewers.php','1118971tfczpH','numeric','1215502rYedLm','enableTouch','scrollTop','Android','https://www.facebook.com/sharer/sharer.php?u=','POST','</b>','getElementById','GET'];_0x3e9e=function(){return _0x16ee36;};return _0x3e9e();}var slideout=new Slideout({'panel':document['getElementById'](_0x17075d(0x19e)),'menu':document[_0x17075d(0x1b6)]('menu'),'padding':0x100,'tolerance':0x64});document[_0x17075d(0x1b6)]('panel')['addEventListener'](_0x17075d(0x1da),function(_0x2cf55e){var _0x5ecc95=_0x17075d,_0x160693=_0x2cf55e[_0x5ecc95(0x1bd)][0x0]['pageX'];slideout[_0x5ecc95(0x1d7)]!==0x1&&(_0x160693=window['innerWidth']-_0x160693),slideout[_0x5ecc95(0x1a9)]=slideout[_0x5ecc95(0x1a9)]||_0x160693>slideout[_0x5ecc95(0x1c6)]&&!slideout[_0x5ecc95(0x1d6)]();}),document[_0x17075d(0x1de)](_0x17075d(0x1b9))['addEventListener'](_0x17075d(0x1a8),function(){var _0x17397c=_0x17075d;slideout[_0x17397c(0x1bb)]();}),slideout[_0x17075d(0x1b0)](),function(_0x179553){var _0x2670bf=_0x17075d,_0x5b4854,_0x28a8ee='facebook-jssdk';if(_0x179553[_0x2670bf(0x1b6)](_0x28a8ee))return;_0x5b4854=_0x179553[_0x2670bf(0x1d2)]('script'),_0x5b4854['id']=_0x28a8ee,_0x5b4854[_0x2670bf(0x19c)]=!![],_0x5b4854['src']='https://connect.facebook.net/ar_AR/all.js',_0x179553[_0x2670bf(0x1c4)](_0x2670bf(0x1ba))[0x0][_0x2670bf(0x1c5)](_0x5b4854);}(document);function onShareCLick(){var _0x34903c=_0x17075d;navigator[_0x34903c(0x1d5)]&&navigator[_0x34903c(0x1d5)]({'title':'','text':'','url':url});}$(document)['ready'](function(){var _0x39e1ba=_0x17075d;$['ajax']({'type':_0x39e1ba(0x1b4),'url':app_path+_0x39e1ba(0x1ac),'data':{'url':window[_0x39e1ba(0x1a6)][_0x39e1ba(0x1d9)]['split']('?')[0x0],'name':name},'success':function(_0x74c9b){var _0x57ad89=_0x39e1ba;$(_0x57ad89(0x1a3))[_0x57ad89(0x1d4)](_0x57ad89(0x1dd)+parseInt(_0x74c9b)[_0x57ad89(0x1c8)]()+_0x57ad89(0x1b5));}}),setTimeout(function(){getShortcut(trying);},0x2bc),$('#nav_up')[_0x39e1ba(0x1a8)](function(_0x5de21f){var _0x45641e=_0x39e1ba;return _0x5de21f['preventDefault'](),$('html,\x20body')[_0x45641e(0x1cc)]({'scrollTop':0x0},_0x45641e(0x1c0)),![];}),$(window)['scroll'](function(){var _0x39b1cc=_0x39e1ba;$(this)[_0x39b1cc(0x1b1)]()>0x578?$('#nav_up')['fadeIn']():$(_0x39b1cc(0x1c7))[_0x39b1cc(0x1c1)]();}),$(_0x39e1ba(0x1a2))['html'](writeHijri(new Date(),'ar')),$(_0x39e1ba(0x1d0))[_0x39e1ba(0x1d4)](writeHijri(new Date(),'en'));});function writeHijri(_0xefd47,_0x33ef44){var _0x294296=_0x17075d,_0xefd47=_0xefd47||new Date();_0x33ef44=_0x33ef44||'en';var _0x17cc23={'year':'numeric','month':_0x294296(0x1a7),'day':_0x294296(0x1ae)};return _0xefd47[_0x294296(0x1c8)](_0x33ef44+_0x294296(0x1c2),_0x17cc23);}function copyRabet(){var _0x2c8825=_0x17075d,_0x19b5cb=$(_0x2c8825(0x1c9));$(_0x2c8825(0x1c3))[_0x2c8825(0x1a4)](_0x19b5cb),_0x19b5cb[_0x2c8825(0x19b)](decodeURIComponent(url))[_0x2c8825(0x1b8)](),document[_0x2c8825(0x1aa)]('copy'),_0x19b5cb[_0x2c8825(0x19f)](),alert(_0x2c8825(0x1be));}function getShortcut(){var _0x159834=_0x17075d;$['ajax']({'type':_0x159834(0x1b7),'url':app_path+_0x159834(0x199),'data':{'n':trying,'url':window[_0x159834(0x1a6)]['href']['split']('?')[0x0]},'success':function(_0x2a3208){console['log'](_0x2a3208);if(!isNaN(_0x2a3208)&&_0x2a3208!='')url=app_path+'s/'+_0x2a3208;else{trying++;if(_0x2a3208!='stop')setTimeout(function(){getShortcut();},0x1388);}}});}function shareFacebook(){var _0x5cb922=_0x17075d;window[_0x5cb922(0x1a5)](_0x5cb922(0x1b3)+encodeURI(url),_0x5cb922(0x1cf));}function _0x2dac(_0x41884c,_0xb4076f){var _0x3e9ebe=_0x3e9e();return _0x2dac=function(_0x2dacdd,_0x466f00){_0x2dacdd=_0x2dacdd-0x198;var _0x231e47=_0x3e9ebe[_0x2dacdd];return _0x231e47;},_0x2dac(_0x41884c,_0xb4076f);}function shareTwitter(){var _0x1739ee=_0x17075d;window['open'](_0x1739ee(0x198)+encodeURI(url)+_0x1739ee(0x1a1),_0x1739ee(0x1cf));}function openFbApp(){var _0x296a12=_0x17075d,_0x38120a=_0x296a12(0x1dc),_0x27157e=getMobileOperatingSystem();if(_0x27157e==_0x296a12(0x1b2))var _0x38120a='fb://page/106854511512997';if(_0x27157e==_0x296a12(0x19d))var _0x38120a=_0x296a12(0x1d8);window[_0x296a12(0x1a5)](_0x38120a,'_blank');}function getMobileOperatingSystem(){var _0x402976=_0x17075d,_0xf8731b=navigator[_0x402976(0x1d1)]||navigator[_0x402976(0x1ce)]||window[_0x402976(0x1bf)];if(/android/i['test'](_0xf8731b))return _0x402976(0x1b2);if(/iPad|iPhone|iPod/[_0x402976(0x1cd)](_0xf8731b)&&!window['MSStream'])return _0x402976(0x19d);return _0x402976(0x1ca);}
    </script>
    <script type="text/javascript" src="https://masba7a.com/push.js"></script>
    
    <div class="blocker" style="display: none;">
    <div class="spinner-border text-light" role="status">
    <span class="sr-only">Loading...</span>
    </div>
    </div>
    
    